import java.util.*;
class JuiceOutletManagement
{
	public static void main(String args[])
	{
		String busiName="Thrive_Juicery";
		String email="thrivejuicery@gmail.com",clientname,clientmail,clientname2;
	int price,cgst,sgst,glass,size;
	Scanner sc=new Scanner(System.in);
	System.out.println("Enter Your Name Please");
	clientname=sc.next();
	clientname2=sc.next();
	System.out.println("Enter Your Email Id");
	clientmail=sc.next();
	System.out.println("_____________________________________________");
	System.out.println("Types Of Juices");
	System.out.println("1. Mango");
	System.out.println("2. Banana");
	System.out.println("3. Apple");
	System.out.println("4. Orange");
	System.out.println("5. Pomegranante");
	System.out.println("_____________________________________________");
	System.out.println("Which Juice You Want To Take");
	System.out.println("Tell Us");
	System.out.println("_____________________________________________");
	System.out.println("Enter Your Choice");
	int ch=sc.nextInt();
	System.out.println("_____________________________________________");
	switch(ch)
	{
	    case 1:
		System.out.println("So You Choosed Mango Juice");
		System.out.println("_____________________________________________");
		System.out.println("There Is Three Categories Of Juice Size");
		System.out.println(" Size of Glass        Amount(in Rs.)");
		System.out.println("1.Small Glass             50        ");
		System.out.println("2.Medium Glass           100        ");
		System.out.println("3.Large Glass            150        ");
		System.out.println("_____________________________________________");
		System.out.println("Which One You Want To Take:");
		size=sc.nextInt();
		System.out.println("_____________________________________________");
		System.out.println("Enter Quantity Of Glasses");
		glass=sc.nextInt();
		System.out.println("_____________________________________________");
		System.out.println("_____________________________________________");
		switch(size)
		{
			case 1:
			System.out.println("Invoice Bill After Enjoyed Our Service");
			System.out.println("From : ");
			System.out.println();
			System.out.println(busiName);
			System.out.println();
			System.out.println(email);
			System.out.println("_____________________________________________");
			System.out.println("Bill To");
			System.out.println();
			System.out.println(clientname+" "+clientname2);
			System.out.println();
			System.out.println(clientmail);
			System.out.println("_____________________________________________");
			System.out.println("_____________________________________________");
			System.out.println("Item Description :");
			System.out.println();
			System.out.println("Juice Type: Mango");
			System.out.println();
			System.out.println("Juice Size: Small Size");
			System.out.println();
			System.out.println("Price: 50");
			System.out.println("_____________________________________________");
			System.out.println("_____________________________________________");
			price=50*glass;
			System.out.println("        50*      "   +glass+   "="  +price     );
			cgst=price*15/100;
			sgst=price*15/100;
			System.out.println("       CGST           (15%)     ="  +cgst);	
			System.out.println("       SGST           (15%)     ="  +sgst);
			System.out.println("______________________________   _____________");
			price=price+cgst+sgst;	
			System.out.println("Total Amout You Paid            ="  +price);
			System.out.println();
			System.out.println("Thanks For Using Our Service");
			break;	
			case 2:
			System.out.println("Invoice Bill After Enjoyed Our Service");
			System.out.println("From");
			System.out.println(busiName);
			System.out.println(email);
			System.out.println("Bill To");
			System.out.println(clientname);
			System.out.println(clientmail);
			System.out.println("Item Description :");
			System.out.println("Juice Type: Mango");
			System.out.println("Juice Size: Medium Size");
			System.out.println("Price: 100");
			price=100*glass;
			System.out.println("        100*      "   +glass+   "="  +price     );
			cgst=price*15/100;
			sgst=price*15/100;
			                                System.out.println(" CGST (15%)"+cgst);	
			                                System.out.println(" SGST (15%)"+sgst);
			                                price=price+cgst+sgst;	
			System.out.println("Total Amout You Paid="                       +price);
			System.out.println("Thanks For Using Our Service");
			break;	
			case 3:
			System.out.println("Invoice Bill After Enjoyed Our Service");
			System.out.println("From");
			System.out.println(busiName);
			System.out.println(email);
			System.out.println("Bill To");
			System.out.println(clientname);
			System.out.println(clientmail);
			System.out.println("Item Description :");
			System.out.println("Juice Type: Mango");
			System.out.println("Juice Size: Small Size");
			System.out.println("Price: 150");
			price=150*glass;
			System.out.println("        150*      "   +glass+   "="  +price     );
			cgst=price*15/100;
			sgst=price*15/100;
			                                System.out.println(" CGST (15%)"+cgst);	
			                                System.out.println(" SGST (15%)"+sgst);
			                                price=price+cgst+sgst;	
			System.out.println("Total Amout You Paid="                       +price);
			System.out.println("Thanks For Using Our Service");
			break;	
		}
		break;
		case 2:
		System.out.println("So You Choosed Banana  Shake");
		System.out.println("There Is Three Categories Of Juice Size");
		System.out.println(" Size of Glass    Amount(in Rs.)");
		System.out.println("1.Small Glass             50        ");
		System.out.println("2.Medium Glass           100        ");
		System.out.println("3.Large Glass            150        ");
		System.out.println("Which One You Want To Take:");
		size=sc.nextInt();
		System.out.println("Enter Quantity Of Glasses");
		glass=sc.nextInt();
		switch(size)
		{
			case 1:
			System.out.println("Invoice Bill After Enjoyed Our Service");
			System.out.println("From");
			System.out.println(busiName);
			System.out.println(email);
			System.out.println("Bill To");
			System.out.println(clientname);
			System.out.println(clientmail);
			System.out.println("Item Description :");
			System.out.println("Juice Type: Banana");
			System.out.println("Juice Size: Small Size");
			System.out.println("Price: 50");
			price=50*glass;
			System.out.println("        50*      "   +glass+   "="  +price     );
			cgst=price*15/100;
			sgst=price*15/100;
			                                System.out.println(" CGST (15%)"+cgst);	
			                                System.out.println(" SGST (15%)"+sgst);
			                                price=price+cgst+sgst;	
			System.out.println("Total Amout You Paid="                       +price);
			System.out.println("Thanks For Using Our Service");
			break;	
			case 2:
			System.out.println("Invoice Bill After Enjoyed Our Service");
			System.out.println("From");
			System.out.println(busiName);
			System.out.println(email);
			System.out.println("Bill To");
			System.out.println(clientname);
			System.out.println(clientmail);
			System.out.println("Item Description :");
			System.out.println("Juice Type: Banana");
			System.out.println("Juice Size: Medium Size");
			System.out.println("Price: 100");
			price=100*glass;
			System.out.println("        100*      "   +glass+   "="  +price     );
			cgst=price*15/100;
			sgst=price*15/100;
			                                System.out.println(" CGST (15%)"+cgst);	
			                                System.out.println(" SGST (15%)"+sgst);
			                                price=price+cgst+sgst;	
			System.out.println("Total Amout You Paid="                       +price);
			System.out.println("Thanks For Using Our Service");
			break;	
			case 3:
			System.out.println("Invoice Bill After Enjoyed Our Service");
			System.out.println("From");
			System.out.println(busiName);
			System.out.println(email);
			System.out.println("Bill To");
			System.out.println(clientname);
			System.out.println(clientmail);
			System.out.println("Item Description :");
			System.out.println("Juice Type: Banana");
			System.out.println("Juice Size: Small Size");
			System.out.println("Price: 150");
			price=150*glass;
			System.out.println("        150*      "   +glass+   "="  +price     );
			cgst=price*15/100;
			sgst=price*15/100;
			                                System.out.println(" CGST (15%)"+cgst);	
			                                System.out.println(" SGST (15%)"+sgst);
			                                price=price+cgst+sgst;	
			System.out.println("Total Amout You Paid="                       +price);
			System.out.println("Thanks For Using Our Service");
			break;	
		}
		break;
		case 3:
		System.out.println("So You Choosed Apple Juice");
		System.out.println("There Is Three Categories Of Juice Size");
		System.out.println(" Size of Glass        Amount(in Rs.)");
		System.out.println("1.Small Glass             50        ");
		System.out.println("2.Medium Glass           100        ");
		System.out.println("3.Large Glass            150        ");
		System.out.println("Which One You Want To Take:");
		size=sc.nextInt();
		System.out.println("Enter Quantity Of Glasses");
		glass=sc.nextInt();
		switch(size)
		{
			case 1:
			System.out.println("Invoice Bill After Enjoyed Our Service");
			System.out.println("From");
			System.out.println(busiName);
			System.out.println(email);
			System.out.println("Bill To");
			System.out.println(clientname);
			System.out.println(clientmail);
			System.out.println("Item Description :");
			System.out.println("Juice Type: Apple");
			System.out.println("Juice Size: Small Size");
			System.out.println("Price: 50");
			price=50*glass;
			System.out.println("        50*      "   +glass+   "="  +price     );
			cgst=price*15/100;
			sgst=price*15/100;
			                                System.out.println(" CGST (15%)"+cgst);	
			                                System.out.println(" SGST (15%)"+sgst);
			                                price=price+cgst+sgst;	
			System.out.println("Total Amout You Paid="                       +price);
			System.out.println("Thanks For Using Our Service");
			break;	
			case 2:
			System.out.println("Invoice Bill After Enjoyed Our Service");
			System.out.println("From");
			System.out.println(busiName);
			System.out.println(email);
			System.out.println("Bill To");
			System.out.println(clientname);
			System.out.println(clientmail);
			System.out.println("Item Description :");
			System.out.println("Juice Type: Apple");
			System.out.println("Juice Size: Medium Size");
			System.out.println("Price: 100");
			price=100*glass;
			System.out.println("        100*      "   +glass+   "="  +price     );
			cgst=price*15/100;
			sgst=price*15/100;
			                                System.out.println(" CGST (15%)"+cgst);	
			                                System.out.println(" SGST (15%)"+sgst);
			                                price=price+cgst+sgst;	
			System.out.println("Total Amout You Paid="                       +price);
			System.out.println("Thanks For Using Our Service");
			break;	
			case 3:
			System.out.println("Invoice Bill After Enjoyed Our Service");
			System.out.println("From");
			System.out.println(busiName);
			System.out.println(email);
			System.out.println("Bill To");
			System.out.println(clientname);
			System.out.println(clientmail);
			System.out.println("Item Description :");
			System.out.println("Juice Type: Apple");
			System.out.println("Juice Size: Small Size");
			System.out.println("Price: 150");
			price=150*glass;
			System.out.println("        150*      "   +glass+   "="  +price     );
			cgst=price*15/100;
			sgst=price*15/100;
			                                System.out.println(" CGST (15%)"+cgst);	
			                                System.out.println(" SGST (15%)"+sgst);
			                                price=price+cgst+sgst;	
			System.out.println("Total Amout You Paid="                       +price);
			System.out.println("Thanks For Using Our Service");
			break;	
		}
		break;
		case 4:
		System.out.println("So You Choosed Orange Juice");
		System.out.println("There Is Three Categories Of Juice Size");
		System.out.println(" Size of Glass        Amount(in Rs.)");
		System.out.println("1.Small Glass             50        ");
		System.out.println("2.Medium Glass           100        ");
		System.out.println("3.Large Glass            150        ");
		System.out.println("Which One You Want To Take:");
		size=sc.nextInt();
		System.out.println("Enter Quantity Of Glasses");
		glass=sc.nextInt();
		switch(size)
		{
			case 1:
			System.out.println("Invoice Bill After Enjoyed Our Service");
			System.out.println("From");
			System.out.println(busiName);
			System.out.println(email);
			System.out.println("Bill To");
			System.out.println(clientname);
			System.out.println(clientmail);
			System.out.println("Item Description :");
			System.out.println("Juice Type: Orange");
			System.out.println("Juice Size: Small Size");
			System.out.println("Price: 50");
			price=50*glass;
			System.out.println("        50*      "   +glass+   "="  +price     );
			cgst=price*15/100;
			sgst=price*15/100;
			                                System.out.println(" CGST (15%)"+cgst);	
			                                System.out.println(" SGST (15%)"+sgst);
			                                price=price+cgst+sgst;	
			System.out.println("Total Amout You Paid="                       +price);
			System.out.println("Thanks For Using Our Service");
			break;	
			case 2:
			System.out.println("Invoice Bill After Enjoyed Our Service");
			System.out.println("From");
			System.out.println(busiName);
			System.out.println(email);
			System.out.println("Bill To");
			System.out.println(clientname);
			System.out.println(clientmail);
			System.out.println("Item Description :");
			System.out.println("Juice Type: Orange");
			System.out.println("Juice Size: Medium Size");
			System.out.println("Price: 100");
			price=100*glass;
			System.out.println("        100*      "   +glass+   "="  +price     );
			cgst=price*15/100;
			sgst=price*15/100;
			                                System.out.println(" CGST (15%)"+cgst);	
			                                System.out.println(" SGST (15%)"+sgst);
			                                price=price+cgst+sgst;	
			System.out.println("Total Amout You Paid="                       +price);
			System.out.println("Thanks For Using Our Service");
			break;	
			case 3:
			System.out.println("Invoice Bill After Enjoyed Our Service");
			System.out.println("From");
			System.out.println(busiName);
			System.out.println(email);
			System.out.println("Bill To");
			System.out.println(clientname);
			System.out.println(clientmail);
			System.out.println("Item Description :");
			System.out.println("Juice Type: Orange");
			System.out.println("Juice Size: Small Size");
			System.out.println("Price: 150");
			price=150*glass;
			System.out.println("        150*      "   +glass+   "="  +price     );
			cgst=price*15/100;
			sgst=price*15/100;
			System.out.println(" CGST (15%)"                         +cgst);	
		    System.out.println(" SGST (15%)"                         +sgst);
			price=price+cgst+sgst;	
			System.out.println("Total Amout You Paid="               +price);
			System.out.println("Thanks For Using Our Service");
			break;	
		}
		break;
		case 5:
		System.out.println("So You Choosed Pomegranante Juice");
		System.out.println("There Is Three Categories Of Juice Size");
		System.out.println(" Size of Glass        Amount(in Rs.)");
		System.out.println("1.Small Glass             50        ");
		System.out.println("2.Medium Glass           100        ");
		System.out.println("3.Large Glass            150        ");
		System.out.println("Which One You Want To Take:");
		size=sc.nextInt();
		System.out.println("Enter Quantity Of Glasses");
		glass=sc.nextInt();
		switch(size)
		{
			case 1:
			System.out.println("Invoice Bill After Enjoyed Our Service");
			System.out.println("From");
			System.out.println(busiName);
			System.out.println(email);
			System.out.println("Bill To");
			System.out.println(clientname);
			System.out.println(clientmail);
			System.out.println("Item Description :");
			System.out.println("Juice Type: Pomegranante");
			System.out.println("Juice Size: Small Size");
			System.out.println("Price: 50");
			price=50*glass;
			System.out.println("        50*      "   +glass+   "="  +price     );
			cgst=price*15/100;
			sgst=price*15/100;
			                                System.out.println(" CGST (15%)"+cgst);	
			                                System.out.println(" SGST (15%)"+sgst);
			                                price=price+cgst+sgst;	
			System.out.println("Total Amout You Paid="                       +price);
			System.out.println("Thanks For Using Our Service");
			break;	
			case 2:
			System.out.println("Invoice Bill After Enjoyed Our Service");
			System.out.println("From");
			System.out.println(busiName);
			System.out.println(email);
			System.out.println("Bill To");
			System.out.println(clientname);
			System.out.println(clientmail);
			System.out.println("Item Description :");
			System.out.println("Juice Type: Pomegranante");
			System.out.println("Juice Size: Medium Size");
			System.out.println("Price: 100");
			price=100*glass;
			System.out.println("        100*      "   +glass+   "="  +price     );
			cgst=price*15/100;
			sgst=price*15/100;
			                                System.out.println(" CGST (15%)"+cgst);	
			                                System.out.println(" SGST (15%)"+sgst);
			                                price=price+cgst+sgst;	
			System.out.println("Total Amout You Paid="                       +price);
			System.out.println("Thanks For Using Our Service");
			break;	
			case 3:
			System.out.println("Invoice Bill After Enjoyed Our Service");
			System.out.println("From");
			System.out.println(busiName);
			System.out.println(email);
			System.out.println("Bill To");
			System.out.println(clientname);
			System.out.println(clientmail);
			System.out.println("Item Description :");
			System.out.println("Juice Type: Pomegranante");
			System.out.println("Juice Size: Small Size");
			System.out.println("Price: 150");
			price=150*glass;
			System.out.println("        150*      "   +glass+   "="  +price     );
			cgst=price*15/100;
			sgst=price*15/100;
			                                System.out.println(" CGST (15%)"+cgst);	
			                                System.out.println(" SGST (15%)"+sgst);
			                                price=price+cgst+sgst;	
			System.out.println("Total Amout You Paid="                       +price);
			System.out.println("Thanks For Using Our Service");
			break;	
			default:
			System.out.println("You Entered Wrong Key");
			System.out.println("Have A Good Day");
		}

	}
    }
}
